; Base setting
; Requaired
[main]
baseUrl             = http://kill.li/
app_name            = DevSite
title_separator     = " :: "
router_config       = routes.xml
time_zone           = "Europe/Kiev"
session_name        = "dez-app_session"

sef_url = "0"

cache_tpl[twig] = "cache_twig"
cache_tpl[smarty] = "cache_smarty"

errors[hide_die_message]    = 1

[app]
mail_bot = 'noreply@devtasker.com';
mail_reply_to = '000.stewie@gmail.com';

user[online_time] = 15 ; minutes

upload[image_dir]  = 'uploads/images'
upload[image_max_size]  = 800

[orm]

connect_dev[dsn] = 'mysql:host=localhost;dbname=dez-dev';
connect_dev[user] = 'root';
connect_dev[password] = 'root';

use_schema = 0
schema_file = ./conf/db-schema.xml

; Debug options
[debug]
enable = 1
enable_highlight = 1
